<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ShutterSpeed="http://schemas.android.com/apk/res-auto" >

    <item   android:id="@+id/film_speed"
            android:title="@string/film_speed"
            ShutterSpeed:showAsAction= "never"
            android:onClick="onFilmSpeedSettingClick"/>

    <item   android:id="@+id/aperture"
            android:title="@string/aperture"
            ShutterSpeed:showAsAction= "never"
            android:onClick="onApertureSettingClick"/>

    <item   android:id="@+id/ev_compensation"
        android:title="@string/ev_compensation"
        ShutterSpeed:showAsAction= "never"
        android:onClick="onEVCompensationSettingClick"/>

</menu>